NODE_ENV=development

# AUTH - Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1yb2Jpbi02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nzzJzOipICoXmhDRzorDxw5xfp6eh5R4RRIfe62fNp
WEBHOOK_SECRET=whsec_jAT0OSlt5yDcEr7X+VHdldX+1lTXrmCW

# OpenAI
OPENAI_API_KEY=sk-proj-OJj6YIE9ZZsHItP11rKrT3BlbkFJlRHZKV9VqlRUmRLNv5zs

# UploadThing
UPLOADTHING_SECRET=sk_live_55e73d163376e2e8500d264f4187542d7a2aa1d7775d6de41c7c6e5a578f7067
UPLOADTHING_APP_ID=er93zd779b

# App URL
APP_URL="http://localhost:3000"

POSTGRES_URL=postgresql://tfcm-db_owner:CAy01bpZIUHL@ep-flat-mountain-a1h3ybfo-pooler.ap-southeast-1.aws.neon.tech/tfcm-db?sslmode=require

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PLAN_100=
STRIPE_PLAN_200=
STRIPE_PLAN_350=
STRIPE_PLAN_500=
