NODE_ENV=development

# OpenAI
OPENAI_API_KEY=sk-proj-OJj6YIE9ZZsHItP11rKrT3BlbkFJlRHZKV9VqlRUmRLNv5zs
# UploadThing
UPLOADTHING_SECRET=sk_live_55e73d163376e2e8500d264f4187542d7a2aa1d7775d6de41c7c6e5a578f7067
UPLOADTHING_APP_ID=er93zd779b

# App URL
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

POSTGRES_URL=postgresql://tfcm-db_owner:CAy01bpZIUHL@ep-flat-mountain-a1h3ybfo-pooler.ap-southeast-1.aws.neon.tech/tfcm-db?sslmode=require

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PLAN_100=
STRIPE_PLAN_200=
STRIPE_PLAN_350=
STRIPE_PLAN_500=

# Next-Auth
AUTH_SECRET=hmZnfw1X8/7U8I3xjnBevNOnr0RtxFFkgs/s49D24olR

# OAuth2
AUTH_GOOGLE_ID=994513476767-3qat6e4k4u5093810k69cjucvhpcfv9l.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

CONVEX_AUTH_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHO\nXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQzRxQVFSTDJYc2lKZGYKeHl0QlAweXg3bXVJUi9qOCtvbyt6cDY\n4YkJIWXhwYzQ4V0VXdVF0eGJ0QmQxSDVjR1NJV0NubjkwM3NDTWY4TgpGa3JlMWNvZ0pUR0RORkpsNjJjc0QxYmRDM\nWhyQ3l2Z1pjcGpXY1J0SXVuS2Zwc0gzak9hNjFQRlBiV1dsbmd3CkdRQWhnRC9TQ09DNFd0RnR4bWdSd0tEbDdUYVU\n2SHJjWGRCUzdsem9PVUtqL0JOc0tybXd6ZWhyYUp3N2h2V0oKV1Y5Ty9MRFdOcmJNTUlIdUY5endZR2NVSGVLOGU1K\nytGYzBtcGc3a1ErZCtUOG1TWHA0ZFVZUjBCS04xdEwyUApaN0lLbERkVXpzSVFYN1BtYkI1WE4zczc1L3dIUmxvejZ\n0UXNJTmQvblJjSzdobWo5V25OaGpKd2tML0pEOFppCjkxdUowREt6QWdNQkFBRUNnZ0VBQ05kVDQ5dHE4V0YwTEtGS\n3lHUEwrOFJJYTJ6VmErTmhCWE1tSUN1NmRRWEQKelhXbjFPQ0U2Wkx6MjF6bVh6N1MwTThDbXBmQUR0R3UvbHBBRG5\nMdnE3ZFcxZ3N3eGh3akdLQjBEbW1uSmtUbQowN3ZSUTJMVHZVMUx6VkZmZ2QwWk1tOHNWOGdiR1h2WWd2dXlIbWlDR\nUdxSUVUdVpSYnpCL3l1WkV6a3NLNjFGCnRaTm5SdW1lNEJ1dndKd0pZRTdINWFpdWVGR3NGNnM0VVRoMzNsYU1lWEl\nRbkVReTN2c1ZETTM2NDZaYnp0d24KUnh2QVRONXN2UmF5NmhzMlVIeGFUQnBudjUvMTZLR2ZyMXVndFZEQUlFM3Yza\n3Z0UGJwaUNDVGtlUmJRZGVhUwpMbzROWktUWHZzVWNkbklGUUxOL3Z3ZHpaS1ZWVEEzR0hLb1hZRVFmQ1FLQmdRRGQ\n5NGgzUEg2KzIyeEJWbmtnCjUrOEpWU0ZENGoyb0ZhUmsza0RUdkk0VDZsaEZsSW9QNi9uZG10cFlDaUduZDcxcTEwQ\nS9zMzUyWHhqU1ljeU8KVmdBeWhIYTI5ZHdENG9tTkptK09yQzh6NkZOcEVHeFpjNFdaZk12VFVITkR3N0wzNkJJd1d\n1SklmR05IdHE4VgpUcnkyeWlUYzdOcFRudmFxNVMrOUJyZXM2UUtCZ1FEVTkvOGxKWW1lbHI0SU15TFFjTGkyK0syZ\njlCTEI1Qm9nCkoyaDJ5Sng2b1FMeWE4SDdqempnaTRSUTZJUGxxd2JIWVRXU1p6S2RWU1drcVpPSEZJQTl5bTJnZnd\nuL3dZd1AKSEh3dGtreXhOWFlTUXB2UFFKUmg2MFlrL2JHbFpucFlJUERPa01Kb3N3TW4rdWw0OTd0VnJYNzRKVyt4Y\nVg5VgpXb3V4RlpUeE93S0JnUUNtdnpyc1lDelRFaUdNSC9zVkJrZWpXaW1JUnFDTThkMHl6V2dqNkVWUG5yKzdYYkF\n0Cjc5Y2diQ0ZVL0I5MklGVFN1MnVQcnpiMGs5SWcwY21Lci82cjlLaitIMHF1UEhPYTd1SGxhMkoyZXpTVisvbDUKW\nlhoYTZzNXdLOEs3aUh1ZEV1RC9KSGRUZnVaU1RHSFEvdnB6MHYzSVhjSlNDVnhDMjdOMkxHSzFhUUtCZ0FSTAp4Ri9\nSZEFjNDd6aG5INnFvdTNFbGJ3c3M5enZtQ0FqaUFwOXl5SVZJdmpCNXIvNE5FNDZrQWRWSCszRWtsQXh0Cmo1RVdkO\nVRvcE11L2gvUlBtNDZqaUxhV0dYT0pTZlA4RlIwdU9GSFN6RUR1Q3dxUk9PMEl1KzkvRnBoSml1cEEKTDl0YTNERVV\nlMW5SRytpT3hyNmhzMC82SVZpbzBpSzhvdGk5b0xXRkFvR0JBSS84UFFiK1FOc0QyVy82MWxzLworRzQ1MGpMNFZCU\nVpWWmpFU0pzbkpyNTNmaUFPQjVJM2pyRnRGazZoTHBxRi9hMXRQZjFjc29hK2MvbC9TUTJjCjR6aVBzSnBuUEpob0d\nqWWhxZWRjVU81bEhRREJyWW1VR0ljTFlMN3RqcnNXaGVaUDBoZjljTjZoTFBzaUFJM3QKNk1DYWpxYVd3VXpCbjlSL\n0dYakpRdkRCCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"

JWKS={"keys":[{"use":"sig","kty":"RSA","n":"uKgEES9l7IiXX8crQT9Mse5riEf4_PqKPs6evGwR2MaXOP\nFhFrkLcW7QXdR-XBkiFgp5_dN7AjH_DRZK3tXKICUxgzRSZetnLA9W3QtYawsr4GXKY1nEbSLpyn6bB94zmutTxT21\nlpZ4MBkAIYA_0gjguFrRbcZoEcCg5e02lOh63F3QUu5c6DlCo_wTbCq5sM3oa2icO4b1iVlfTvyw1ja2zDCB7hfc8G\nBnFB3ivHufvhXNJqYO5EPnfk_Jkl6eHVGEdASjdbS9j2eyCpQ3VM7CEF-z5mweVzd7O-f8B0ZaM-rULCDXf50XCu4Z\no_VpzYYycJC_yQ_GYvdbidAysw","e":"AQAB"}]}

CONVEX_AUTH_ADAPTER_SECRET="OZRW4821JX+tx4eA8LaOaj64OUh3JYEbbwGmpb+PqhcH"

# Convex
CONVEX_DEPLOYMENT=dev:dynamic-pony-251
# CONVEX_DEPLOY_KEY=prod:rosy-gnu-427|01f392ea2340a007d6557ac45061ea125b81eb6ecdb3aae05493d2110a541dce75de093e993769a360b84a1d98c009e9c9eb0c
NEXT_PUBLIC_CONVEX_URL=https://dynamic-pony-251.convex.cloud
# https://rosy-gnu-427.convex.cloud

# Replicate
REPLICATE_API_TOKEN=r8_7vxEZYetc3cA61SM1BJhTDfkcjlGASE4IP73u
REPLICATE_API_HOST=https://api.replicate.com

# Resend
RESEND_API_KEY=re_YH5MyvfN_NHnfRhDrqeBrCVW635yv1KnH

# OpenAI
OPENAI_API_KEY=sk-proj-OJj6YIE9ZZsHItP11rKrT3BlbkFJlRHZKV9VqlRUmRLNv5zs
OPENAI_API_MODEL='gpt-3.5-turbo'

# Models Lab
MODELSLAB_API_KEY=ZKp9BhAQnm3E7Bs5aHjvQm1RMwqWWHEk5k9DAOIpszAkjflZc8OnNWF8ahIY

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dckbae28z"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="xj1_qdytB1CjX6uc9RmGfkgKBQI"
NEXT_PUBLIC_CLOUDINARY_API_KEY="874391376112674"

# Server
NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api/v1

APP_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=zapygames.lamtran@gmail.com
EMAIL_PASS=hewiujyvufnsofwl

# Redis
UPSTASH_REDIS_REST_URL="https://comic-swine-52962.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ac7iAAIncDFhMjMxMzhkZDRhYjY0N2RlOTNmMTVlMjdlNzUxMDAwMnAxNTI5NjI"

TAVILY_API_KEY=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

SERPER_API_KEY=f6dcc6fde8e2c0b56ce0b0a5fedd16b6c6f63b5d

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TOmh1Vfdixwl9my3_4ms63diCEibcRl5zVYllULCKN6gZtP"