NODE_ENV=development

# OpenAI
OPENAI_API_KEY=sk-proj-OJj6YIE9ZZsHItP11rKrT3BlbkFJlRHZKV9VqlRUmRLNv5zs

# App URL
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
POSTGRES_URL=postgresql://tfcm-db_owner:CAy01bpZIUHL@ep-flat-mountain-a1h3ybfo-pooler.ap-southeast-1.aws.neon.tech/tfcm-db?sslmode=require

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PLAN_100=
STRIPE_PLAN_200=
STRIPE_PLAN_350=
STRIPE_PLAN_500=

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TOmh1Vfdixwl9my3_4ms63diCEibcRl5zVYllULCKN6gZtP"

